<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Fetch Request example</title>

    <link rel="stylesheet" href="">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <h1>Fetch Request example</h1>
    <img src="">

  </body>
  <script>
    var myImage = document.querySelector('img');

    var myRequest = new Request('flowers.jpg');

    fetch(myRequest).then(function(response) {
      console.log(response.bodyUsed);
      response.blob().then(function(response) {
        var objectURL = URL.createObjectURL(response);
        myImage.src = objectURL;
      });
      console.log(response.bodyUsed)
    });

  </script>
</html>